<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e15e8c34af.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>La cocina de Juan</title>
</head>

<body>
    <header>
        <div id="encabezado"></div>
        <script src="JS/header.js"></script>
 
     </header>



    <main>
        <h2>Acerca de mi</h2>
        <img src="Imagenes\cocina.jpg" alt="Mi Cocina" width="500"></img>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum,
            nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec
            congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis
            sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.
            Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac.
        </p>
    </main>
    <footer>
        <div id="piepagina"></div>
        <script src="JS/footer.js"></script>

    </footer>
</body>

</html>